<?xml version="1.0" encoding="utf-8"?>

<TextView

    android:id="@+id/arr_item_tv"
    android:text="test"
    android:textColor="@color/black"
    android:textSize="30sp"
    android:padding="10dp"
    android:layout_marginLeft="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" />

