<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/so"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:hint="搜索"
            android:id="@+id/ed_webview"
            android:lines="1"
            android:layout_weight="6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text=">"
            android:layout_weight="1"
            android:id="@+id/btn_action"
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <WebView
        android:id="@+id/wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>

</LinearLayout>
